<!DOCTYPE html>
<html>
  <head> 
    <title>B3 Computer Science </title>
  </head>
<body style="color: #C0C0C0; background-color:#39FF14">
   <h4>
    <a style="color:#000080" href="index.html">Home</a> | <a href="Friends/index.html">My Friends</a> | <a href="Art/index.html">My Art</a>
  </h4>
<h1 style="background-color:#000000">About Me</h1>
<h2>Haiiii :3 I am a person that exists</h2>
<img src="Images/Me1.jpeg" alt="Me1" width="25%">
<h5>All Rights Reserved</h5>
<p>
  My name is Steve. Some of you know me. No you do not.
</p>
<h2>Music</h2>
<p>
  I listen to music. Sometimes. My top artists are Quadeca, Bumboi, and $uicideBoy$
</p>
<h2>USMC</h2>
<img src="Images/USMC.jpeg" alt="USMC" width="25%">
<h5>All Rights Reserved</h5>
<p>
  I am enlisting when I graduate. Y'all should join up and learn what it takes to be a marine (totally not because i'll get a bonus if you do). 
  My vet friends keep roasting me for choosing the Marines and an infantry contract
  lmao. Crayola red is the premium flavor
</p>
<h2>Yoga</h2> 
<p>
  Yoga is a cool class. I do not care about the chakras or the meditation. Stretches are fun tho. 
  It is also the only class I can consistently use a pull-up bar
</p>
<h3>My favorite three letters:</h3>
<ol>
  <li>U</li>
  <li>S</li>
  <li>A</li>
  <img src="Images/Eagle.jpeg" alt="Eagle" width="50%"> 
  <h4>
    <a href="http://www.publicdomainfiles.com/show_file.php?id=13478238011673">Public Domain Picture: A bald eagle</a>
  </h4>
  <h6>(my least favorite are A,T,F)</h6>
</ol>
<h3>
<a href="Friends/index.html">I have cool friends</a>
</h3>
<h3>
<a href="Art/index.html">I make mediocre art</a>
</h3>






</body>
</html>
